--- # 最喜爱的电影
- Casablanca
- North by Northwest
- Notorious
 ...
 
--- # 物清 
[milk, pumpkin pie, eggs, juice]
 ...
 
--- # ^K形式
name: John Smith
age: 33
 ...
 
--- # 戎眯问
{name: John Smith, age: 33}
 ...
 
---
a: 123                     # 整
b: "123"                   # 字串（使用p括）
c: 123.0                   # 浮c
d: !!float 123             # 浮c担使用!!表_的栏裥B
e: !!str 123               # 字串，使用栏裥B
f: !!str Yes               # 字串，使用栏裥B
g: Yes                     # 布林值"真"
h: Yes we have No bananas  # 字串（包含"Yes"和"No"）

Standard YAML tags
  
!!null
 None
 
!!bool
 bool
 
!!int
 int
 
!!float
 float
 
!!binary
 str
 
!!timestamp
 datetime.datetime
 
!!omap
 !!pairs list of pairs 
 
!!set
 set
 
!!str
 str
 
!!seq
 list
 
!!map
 dict